@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
	--header-height: theme('spacing.header-height');
	--bg-body: theme('colors.bg-body');
	--text-color: theme('colors.text-color');
	--title-color: theme('colors.title-color');
}

#root {
	/* min-height: calc(100dvh - var(--header-height)); */
	min-height: 100dvh;
	/* margin-top: var(--header-height); */
	/* display: flex;
	flex-direction: column; */

	display: grid;
	grid-template-rows: var(--header-height) 1fr auto;
	grid-template-columns: 20% 1fr;
}

@layer base {
	body {
		background-color: var(--bg-body);
		color: var(--text-color);
	}

	h1,
	h2,
	h3,
	h4,
	h5,
	h6 {
		color: var(--title-color);
	}

	header {
		grid-row: 1;
		grid-column: 1 / span 2;
	}

	aside {
		grid-row: 2;
		grid-column: 1;
	}

	main {
		grid-row: 2;
		grid-column: 2;
	}

	footer {
		grid-row: 3;
		grid-column: 1 / span 2;
	}
}
